command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


[player]
label=player
label=
interval=1
command=mpc current -f '[[%artist% - ]%title%]|[%file%]'
color=#E0E0E0


#KEYBOARD LAYOUT
[layout]
label=
command=xkblayout-state print "%s"
interval=1
color=#D19A66

# Battery indicator
# The battery instance defaults to 0.
[battery]
label=BAT
#label=⚡
label=
#instance=1
interval=5
color=#C678DD

[volume]
label=volume
label=
instance=Master
#instance=PCM
interval=1
signal=10
color=#56B6C2

# Date Time
[time]
command=date '+%d.%m.%Y  %H:%M'
interval=5
color=#FFFFFF
